# agera_retrofit

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lesternr/agera_app/: ApplicationTest.java
app/src/androidTest/java/com/lesternr/app/: ApplicationTest.java
app/src/androidTest/java/com/lesternr/mvp_agera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesternr/agera_app/model/: FriendE.java  LocationE.java  NameE.java  PictureE.java  ResponseFriendsE.java
app/src/main/java/com/lesternr/agera_app/observable/: FriendRepository.java  OnRefreshObservable.java
app/src/main/java/com/lesternr/agera_app/presenter/: FriendPresenter.java
app/src/main/java/com/lesternr/agera_app/service/: FriendService.java
app/src/main/java/com/lesternr/app/model/: FriendE.java  LocationE.java  NameE.java  PictureE.java  ResponseFriendsE.java
app/src/main/java/com/lesternr/app/observable/: FriendRepository.java  OnRefreshObservable.java
app/src/main/java/com/lesternr/app/presenter/: FriendPresenter.java
app/src/main/java/com/lesternr/app/service/: FriendService.java
app/src/main/java/com/lesternr/mvp_agera/model/: FriendE.java  LocationE.java  NameE.java  PictureE.java  ResponseFriendsE.java
app/src/main/java/com/lesternr/mvp_agera/observable/: FriendRepository.java  OnRefreshObservable.java
app/src/main/java/com/lesternr/mvp_agera/presenter/: FriendPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  friend_list.xml  friend_list_content.xml  recyclerview_friend_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lesternr/mvp_agere/: ExampleUnitTest.java
(+10 files in other folders)
