apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lesternr.agera_app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:percent:23.1.1'

    compile 'com.google.android.agera:agera:1.0.0-RC1'
    compile 'com.google.android.agera:net:1.0.0-RC1'
    compile 'com.google.android.agera:rvadapter:1.0.0-RC1'

    /** Retrofit*/
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'

    /** ViewInjector*/
    compile 'com.jakewharton:butterknife:7.0.1'

    /** Database*/
    compile 'io.realm:realm-android:0.87.0'

    /** Picasso*/
    compile 'com.squareup.picasso:picasso:2.5.2'
}